[01:41:25] ============================================================
[01:41:25]   curl-impersonate Unified Build Script
[01:41:25]   (from scratch: download °˙ patch °˙ build °˙ verify °˙ cleanup)
[01:41:25] ============================================================
[01:41:25]   > powershell -NoProfile -Command & 'D:\curl-impersonate-8.20.0\win_build\find_vs.bat' 17
[01:41:28] VS Path: C:\Program Files\Microsoft Visual Studio\2022\Community
[01:41:28] vcvarsall: C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat
[01:41:28] 
============================================================
[01:41:28] Building for x64
[01:41:28] ============================================================
[01:41:28]   > cmd /c D:\curl-impersonate-8.20.0\_msvc_env.bat
[01:41:36]   > cl
[01:41:36]   > where cmake
[01:41:36]   > where ninja
[01:41:36]   > where cmake
[01:41:36]   > where ninja
[01:41:36]   > where git
[01:41:36]   > where nasm
[01:41:36] [OK]   Found nasm at: C:\vcpkg\downloads\tools\nasm\nasm-3.01\nasm.exe
[01:41:36]   > where python
[01:41:37]   Removing D:\curl-impersonate-8.20.0\build...
[01:41:37]   Removing D:\curl-impersonate-8.20.0\install...
[01:41:37]   Removing D:\curl-impersonate-8.20.0\output...
[01:41:37]   Sources already downloaded, checking extraction...
[01:41:37]   Extracting curl...
d:\curl-impersonate-8.20.0\_build_all.py:347: DeprecationWarning: Python 3.14 will, by default, filter extracted tar archives and reject files or modify their metadata. Use the filter argument to control this behavior.
  t.extractall(str(deps_dir))
[01:41:39]   > C:\Program Files\Git\cmd\git.exe init
[01:41:39]   > C:\Program Files\Git\cmd\git.exe config user.email build@local
[01:41:39]   > C:\Program Files\Git\cmd\git.exe config user.name build
[01:41:39]   > C:\Program Files\Git\cmd\git.exe add -A
