======================================================================
1. DLL EXPORTS
======================================================================
Total DLL exports: 1000
  SSL_ (libssl): 221
  libcrypto (other): 735
  other: 44

======================================================================
2. .DEF FILE
======================================================================
Total .def symbols: 3416

======================================================================
3. .DEF vs DLL COMPARISON
======================================================================
In .def but NOT in DLL (missing/linker stripped): 2416
  MISSING: AES_unwrap_key
  MISSING: AES_unwrap_key_padded
  MISSING: AES_wrap_key
  MISSING: AES_wrap_key_padded
  MISSING: ASN1_ANY_it
  MISSING: ASN1_BIT_STRING_check
  MISSING: ASN1_BOOLEAN_it
  MISSING: ASN1_ENUMERATED_free
  MISSING: ASN1_ENUMERATED_get
  MISSING: ASN1_ENUMERATED_get_int64
  MISSING: ASN1_ENUMERATED_get_uint64
  MISSING: ASN1_ENUMERATED_it
  MISSING: ASN1_GENERALIZEDTIME_new
  MISSING: ASN1_GENERALIZEDTIME_print
  MISSING: ASN1_GENERALIZEDTIME_set
  MISSING: ASN1_GENERALIZEDTIME_set_string
  MISSING: ASN1_GENERALSTRING_free
  MISSING: ASN1_GENERALSTRING_it
  MISSING: ASN1_INTEGER_it
  MISSING: ASN1_INTEGER_new
  MISSING: ASN1_INTEGER_set
  MISSING: ASN1_INTEGER_set_int64
  MISSING: ASN1_INTEGER_set_uint64
  MISSING: ASN1_INTEGER_to_BN
  MISSING: ASN1_OCTET_STRING_it
  MISSING: ASN1_OCTET_STRING_new
  MISSING: ASN1_OCTET_STRING_set
  MISSING: ASN1_PRINTABLESTRING_free
  MISSING: ASN1_PRINTABLESTRING_it
  MISSING: ASN1_PRINTABLESTRING_new
  MISSING: ASN1_STRING_free
  MISSING: ASN1_STRING_get0_data
  MISSING: ASN1_STRING_get_default_mask
  MISSING: ASN1_STRING_length
  MISSING: ASN1_STRING_new
  MISSING: ASN1_STRING_print
  MISSING: ASN1_T61STRING_free
  MISSING: ASN1_T61STRING_it
  MISSING: ASN1_T61STRING_new
  MISSING: ASN1_TBOOLEAN_it
  MISSING: ASN1_TIME_adj
  MISSING: ASN1_TIME_check
  MISSING: ASN1_TIME_to_posix
  MISSING: ASN1_TIME_to_posix_nonstandard
  MISSING: ASN1_TIME_to_time_t
  MISSING: ASN1_TYPE_cmp
  MISSING: ASN1_TYPE_free
  MISSING: ASN1_TYPE_get
  MISSING: ASN1_UTCTIME_new
  MISSING: ASN1_UTCTIME_print
  ... and 2366 more
In DLL but NOT in .def: 0

======================================================================
4. STATIC LIBRARY SYMBOL COUNTS
======================================================================
  libcrypto: 5796 symbols
    In DLL: 777, NOT in DLL: 5019
    Sample missing:
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUdsa_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct dsa_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct dsa_st *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUevp_pkey_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct evp_pkey_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct evp_pkey_st *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$0CA@@?$Span@$$CBE@bssl@@QEAA@AEAY0CA@$$CBE@Z (public: __cdecl bssl::Span<unsigned char const >::Span<unsigned char const ><32>(unsigned char const (&)[32]))
      ??$?0$0CA@@?$Span@E@bssl@@QEAA@AEAY0CA@E@Z (public: __cdecl bssl::Span<unsigned char>::Span<unsigned char><32>(unsigned char (&)[32]))
      ??$?0$0EB@@?$Span@$$CBE@bssl@@QEAA@AEAY0EB@$$CBE@Z (public: __cdecl bssl::Span<unsigned char const >::Span<unsigned char const ><65>(unsigned char const (&)[65]))
      ??$?0AEAPEAUbignum_ctx@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUbignum_ctx@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUbignum_ctx@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bignum_ctx *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bignum_ctx *,1><struct bignum_ctx * &>(struct std::_Zero_then_variadic_args_t,struct bignum_ctx * &))
      ??$?0AEAPEAUbignum_st@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUbignum_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUbignum_st@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bignum_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bignum_st *,1><struct bignum_st * &>(struct std::_Zero_then_variadic_args_t,struct bignum_st * &))
      ??$?0AEAPEAUdsa_st@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUdsa_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUdsa_st@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct dsa_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct dsa_st *,1><struct dsa_st * &>(struct std::_Zero_then_variadic_args_t,struct dsa_st * &))
      ??$?0AEAPEAUec_key_st@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUec_key_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUec_key_st@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct ec_key_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct ec_key_st *,1><struct ec_key_st * &>(struct std::_Zero_then_variadic_args_t,struct ec_key_st * &))
      ??$?0AEAPEAUevp_pkey_st@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUevp_pkey_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUevp_pkey_st@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct evp_pkey_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct evp_pkey_st *,1><struct evp_pkey_st * &>(struct std::_Zero_then_variadic_args_t,struct evp_pkey_st * &))
      ??$?0AEAPEAUrsa_st@@@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUrsa_st@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAUrsa_st@@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct rsa_st *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct rsa_st *,1><struct rsa_st * &>(struct std::_Zero_then_variadic_args_t,struct rsa_st * &))
      ??$?0UDeleter@internal@bssl@@$0A@@?$unique_ptr@Ubignum_ctx@@UDeleter@internal@bssl@@@std@@QEAA@PEAUbignum_ctx@@@Z (public: __cdecl std::unique_ptr<struct bignum_ctx,struct bssl::internal::Deleter>::unique_ptr<struct bignum_ctx,struct bssl::internal::Deleter><struct bssl::internal::Deleter,0>(struct bignum_ctx *))
      ??$?0UDeleter@internal@bssl@@$0A@@?$unique_ptr@Ubignum_st@@UDeleter@internal@bssl@@@std@@QEAA@PEAUbignum_st@@@Z (public: __cdecl std::unique_ptr<struct bignum_st,struct bssl::internal::Deleter>::unique_ptr<struct bignum_st,struct bssl::internal::Deleter><struct bssl::internal::Deleter,0>(struct bignum_st *))
      ??$?0UDeleter@internal@bssl@@$0A@@?$unique_ptr@Udsa_st@@UDeleter@internal@bssl@@@std@@QEAA@PEAUdsa_st@@@Z (public: __cdecl std::unique_ptr<struct dsa_st,struct bssl::internal::Deleter>::unique_ptr<struct dsa_st,struct bssl::internal::Deleter><struct bssl::internal::Deleter,0>(struct dsa_st *))
      ??$?0UDeleter@internal@bssl@@$0A@@?$unique_ptr@Udsa_st@@UDeleter@internal@bssl@@@std@@QEAA@XZ (public: __cdecl std::unique_ptr<struct dsa_st,struct bssl::internal::Deleter>::unique_ptr<struct dsa_st,struct bssl::internal::Deleter><struct bssl::internal::Deleter,0>(void))
      ... and 5004 more
  libssl: 3148 symbols
    In DLL: 227, NOT in DLL: 2921
    Sample missing:
      ?<lambda_invoker_cdecl>@<lambda_53238a4f38d5f1f6fd193e453445652b>@@CA@P6AXPEAX@Z0@Z (private: static __cdecl <lambda_53238a4f38d5f1f6fd193e453445652b>::<lambda_invoker_cdecl>(void (__cdecl*)(void *),void *))
      ?<lambda_invoker_cdecl>@<lambda_b39b42df4b7807b7098e48a8c4ed549e>@@CA@P6AXPEAX@Z0@Z (private: static __cdecl <lambda_b39b42df4b7807b7098e48a8c4ed549e>::<lambda_invoker_cdecl>(void (__cdecl*)(void *),void *))
      ?<lambda_invoker_cdecl>@<lambda_dd9cf9737bf8a6f381ae6de11c6a1833>@@CA@P6AXPEAX@Z0@Z (private: static __cdecl <lambda_dd9cf9737bf8a6f381ae6de11c6a1833>::<lambda_invoker_cdecl>(void (__cdecl*)(void *),void *))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAD$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,char *,1>::_Compressed_pair<struct bssl::internal::Deleter,char *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUCERT@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::CERT *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::CERT *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUDTLSIncomingMessage@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSIncomingMessage *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSIncomingMessage *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUDTLSPrevReadEpoch@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSPrevReadEpoch *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSPrevReadEpoch *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUDTLSReadEpoch@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSReadEpoch *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::DTLSReadEpoch *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUECHConfig@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::ECHConfig *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::ECHConfig *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUSSLCipherPreferenceList@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSLCipherPreferenceList *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSLCipherPreferenceList *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUSSLPAKEShare@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSLPAKEShare *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSLPAKEShare *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUSSL_CONFIG@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_CONFIG *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_CONFIG *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUSSL_HANDSHAKE@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_HANDSHAKE *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_HANDSHAKE *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUSSL_HANDSHAKE_HINTS@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_HANDSHAKE_HINTS *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::SSL_HANDSHAKE_HINTS *,1><>(struct std::_Zero_then_variadic_args_t))
      ??$?0$$V@?$_Compressed_pair@UDeleter@internal@bssl@@PEAUTicketKey@3@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z (public: __cdecl std::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::TicketKey *,1>::_Compressed_pair<struct bssl::internal::Deleter,struct bssl::TicketKey *,1><>(struct std::_Zero_then_variadic_args_t))
      ... and 2906 more
  brotlidec: 59 symbols
    In DLL: 0, NOT in DLL: 59
  brotlienc: 91 symbols
    In DLL: 0, NOT in DLL: 91
  brotlicommon: 11 symbols
    In DLL: 0, NOT in DLL: 11
  zlib: 150 symbols
    In DLL: 0, NOT in DLL: 150
    Sample missing:
      ??_C@_00CNPNBAHC@@ (`string')
      ??_C@_02DKCKIIND@?$CFs@ (`string')
      ??_C@_02LMMGGCAJ@?3?5@ (`string')
      ??_C@_05OJPKCACG@1?43?41@ (`string')
      ??_C@_06DIJPEION@?$CFs?$CFs?$CFs@ (`string')
      ??_C@_07EBNKNFJN@?$DMfd?3?$CFd?$DO@ (`string')
      ??_C@_0BA@MOKMMFOD@need?5dictionary@ (`string')
      ??_C@_0BD@PJCBIDD@invalid?5block?5type@ (`string')
      ??_C@_0BE@EMOGCLGO@invalid?5window?5size@ (`string')
      ??_C@_0BE@GONKLEPM@header?5crc?5mismatch@ (`string')
      ??_C@_0BE@OGGJBMCE@insufficient?5memory@ (`string')
      ??_C@_0BF@CJFPCCEG@incompatible?5version@ (`string')
      ??_C@_0BF@MEIGEHBE@incorrect?5data?5check@ (`string')
      ??_C@_0BG@GMDFCBGP@invalid?5distances?5set@ (`string')
      ??_C@_0BG@HCKBMIHF@compressed?5data?5error@ (`string')
      ... and 135 more

5. Reference DLL not found at d:\curl-impersonate-8.1.1\output\libcurl-impersonate.dll

======================================================================
6. FILE SIZES
======================================================================
  output/libcurl-impersonate.dll: 4,637,696 bytes (4.4 MB)
  output/libcurl-impersonate_imp.lib: 837,638 bytes (0.8 MB)
  output/libcurl-impersonate.lib: 19,305,594 bytes (18.4 MB)
