Total .def symbols: 3416
Total DLL exports: 1000
Missing from DLL: 2416

Missing by category:
  AES_: 4
    AES_unwrap_key
    AES_unwrap_key_padded
    AES_wrap_key
    AES_wrap_key_padded
  ASN1_: 75
  BIO_: 83
  BN_: 62
  Brotli: 36
  CRYPTO_: 54
  DH_: 26
  DSA_: 38
  EC_: 32
  ERR_: 12
  EVP_: 238
  HMAC_: 4
    HMAC_CTX_cleanse
    HMAC_CTX_cleanup
    HMAC_CTX_copy
    HMAC_CTX_copy_ex
  OBJ_: 6
    OBJ_find_sigid_by_algs
    OBJ_get0_data
    OBJ_get_undef
    OBJ_length
    OBJ_ln2nid
    OBJ_nid2cbb
  OPENSSL_: 30
  PEM_: 70
  RAND_: 15
  RSA_: 30
  SHA: 11
  SSL_: 325
  X509_: 290
  curl_: 86
  nghttp2: 425
  other: 379
  zlib: 85

======================================================================
Checking missing symbols against static libraries
======================================================================
  libcrypto: 1445 missing symbols FOUND in static lib (linker stripped them)
    AES_unwrap_key
    AES_unwrap_key_padded
    AES_wrap_key
    AES_wrap_key_padded
    ASN1_ANY_it
    ASN1_BIT_STRING_check
    ASN1_BOOLEAN_it
    ASN1_ENUMERATED_free
    ASN1_ENUMERATED_get
    ASN1_ENUMERATED_get_int64
    ... and 1435 more
  libssl: 336 missing symbols FOUND in static lib (linker stripped them)
    BIO_f_ssl
    CBS_data
    OPENSSL_init_ssl
    PEM_read_SSL_SESSION
    PEM_read_bio_SSL_SESSION
    PEM_write_SSL_SESSION
    PEM_write_bio_SSL_SESSION
    SSL_CIPHER_description
    SSL_CIPHER_get_name
    SSL_CIPHER_get_prf_nid
    ... and 326 more
  brotlidec: 20 missing symbols FOUND in static lib (linker stripped them)
    BrotliDecoderAttachDictionary
    BrotliDecoderCreateInstance
    BrotliDecoderDecompress
    BrotliDecoderDecompressStream
    BrotliDecoderDestroyInstance
    BrotliDecoderEnsureStaticInit
    BrotliDecoderErrorString
    BrotliDecoderGetErrorCode
    BrotliDecoderHasMoreOutput
    BrotliDecoderHuffmanTreeGroupInit
    ... and 10 more
  brotlienc: 16 missing symbols FOUND in static lib (linker stripped them)
    BrotliEncoderAttachPreparedDictionary
    BrotliEncoderCompress
    BrotliEncoderCompressStream
    BrotliEncoderCreateInstance
    BrotliEncoderDestroyInstance
    BrotliEncoderDestroyPreparedDictionary
    BrotliEncoderEnsureStaticInit
    BrotliEncoderEstimatePeakMemoryUsage
    BrotliEncoderGetPreparedDictionarySize
    BrotliEncoderHasMoreOutput
    ... and 6 more
  zlib: 89 missing symbols FOUND in static lib (linker stripped them)
    adler32
    adler32_combine
    adler32_combine64
    adler32_z
    compress
    compress2
    compressBound
    crc32
    crc32_combine
    crc32_combine64
    ... and 79 more

======================================================================
Reference libcurl-impersonate.def analysis
======================================================================
Reference .def symbols: 3416
Only in reference: 0
Only in current: 0
