[1/189] Building C object lib\CMakeFiles\libcurl_object.dir\easyoptions.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/easyoptions.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\easyoptions.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\easyoptions.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\easyoptions.c(410): error C2078: 初始值设定项太多
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\easyoptions.c(306): error C2440: “初始化”: 无法从“char [14]”转换为“curl_easytype”
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\easyoptions.c(306): error C2078: 初始值设定项太多
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\easyoptions.c(346): error C2440: “初始化”: 无法从“char [18]”转换为“curl_easytype”
[2/189] Building C object lib\CMakeFiles\libcurl_object.dir\dynhds.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/dynhds.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\dynhds.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(50): error C2065: “DYNHDS_OPT_LOWERCASE_VAL”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(407): error C2039: "used": 不是 "dynhds" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.h(43): note: 参见“dynhds”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(408): error C2039: "entries": 不是 "dynhds" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.h(43): note: 参见“dynhds”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(409): error C2039: "entries": 不是 "dynhds" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.h(43): note: 参见“dynhds”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(409): warning C4047: “函数”:“const char *”与“size_t”的间接级别不同
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(409): warning C4024: “curl_strnequal”: 形参和实参 2 的类型不同
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\dynhds.c(409): error C2198: “int curl_strnequal(const char *,const char *,size_t)”: 用于调用的参数太少
[3/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_ntlm.c.obj
[4/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_negotiate.c.obj
[5/189] Building C object lib\CMakeFiles\libcurl_object.dir\httpsrr.c.obj
[6/189] Building C object lib\CMakeFiles\libcurl_object.dir\hostip4.c.obj
[7/189] Building C object lib\CMakeFiles\libcurl_object.dir\if2ip.c.obj
[8/189] Building C object lib\CMakeFiles\libcurl_object.dir\hmac.c.obj
[9/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_digest.c.obj
[10/189] Building C object lib\CMakeFiles\libcurl_object.dir\hash.c.obj
[11/189] Building C object lib\CMakeFiles\libcurl_object.dir\headers.c.obj
[12/189] Building C object lib\CMakeFiles\libcurl_object.dir\hsts.c.obj
[13/189] Building C object lib\CMakeFiles\libcurl_object.dir\hostip6.c.obj
[14/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_proxy.c.obj
[15/189] Building C object lib\CMakeFiles\libcurl_object.dir\hostip.c.obj
[16/189] Building C object lib\CMakeFiles\libcurl_object.dir\http1.c.obj
[17/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_chunks.c.obj
[18/189] Building C object lib\CMakeFiles\libcurl_object.dir\http.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/http.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\http.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2020): warning C4013: “Curl_slist_duplicate”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2020): warning C4047: “=”:“curl_slist *”与“int”的间接级别不同
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2044): warning C4013: “Curl_safefree”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2056): warning C4013: “aprintf”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2056): warning C4047: “=”:“char *”与“int”的间接级别不同
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2061): warning C4013: “Curl_slist_append_nodup”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2061): warning C4047: “=”:“curl_slist *”与“int”的间接级别不同
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(2008): warning C4101: “i”: 未引用的局部变量
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(5106): error C2039: "alpn": 不是 "connectdata" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\urldata.h(357): note: 参见“connectdata”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\http.c(5157): error C2065: “DYNHDS_OPT_LOWERCASE_VAL”: 未声明的标识符
[19/189] Building C object lib\CMakeFiles\libcurl_object.dir\idn.c.obj
[20/189] Building C object lib\CMakeFiles\libcurl_object.dir\http_aws_sigv4.c.obj
[21/189] Building C object lib\CMakeFiles\libcurl_object.dir\imap.c.obj
[22/189] Building C object lib\CMakeFiles\libcurl_object.dir\impersonate.c.obj
[23/189] Building C object lib\CMakeFiles\libcurl_object.dir\impersonate_register.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/impersonate_register.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\impersonate_register.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\impersonate_register.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\impersonate_register.c(54): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details.
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\impersonate_register.c(95): warning C4013: “strcasecompare”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\impersonate_register.c(834): error C2039: "http2_no_server_push": 不是 "impersonate_opts" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\impersonate.h(9): note: 参见“impersonate_opts”的声明
[24/189] Building C object lib\CMakeFiles\libcurl_object.dir\http2.c.obj
[25/189] Building C object lib\CMakeFiles\libcurl_object.dir\md4.c.obj
[26/189] Building C object lib\CMakeFiles\libcurl_object.dir\macos.c.obj
[27/189] Building C object lib\CMakeFiles\libcurl_object.dir\md5.c.obj
[28/189] Building C object lib\CMakeFiles\libcurl_object.dir\llist.c.obj
[29/189] Building C object lib\CMakeFiles\libcurl_object.dir\cJSON.c.obj
[30/189] Building C object lib\CMakeFiles\libcurl_object.dir\memdebug.c.obj
[31/189] Building C object lib\CMakeFiles\libcurl_object.dir\mime.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/mime.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\mime.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\mime.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\mime.c(948): error C2065: “boundarylen”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\mime.c(951): error C2065: “boundarylen”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\mime.c(2257): warning C4013: “curl_mime_name_boundaries”未定义；假设外部返回 int
[32/189] Building C object lib\CMakeFiles\libcurl_object.dir\openldap.c.obj
[33/189] Building C object lib\CMakeFiles\libcurl_object.dir\noproxy.c.obj
[34/189] Building C object lib\CMakeFiles\libcurl_object.dir\ldap.c.obj
[35/189] Building C object lib\CMakeFiles\libcurl_object.dir\multi_ev.c.obj
[36/189] Building C object lib\CMakeFiles\libcurl_object.dir\psl.c.obj
[37/189] Building C object lib\CMakeFiles\libcurl_object.dir\netrc.c.obj
[38/189] Building C object lib\CMakeFiles\libcurl_object.dir\parsedate.c.obj
[39/189] Building C object lib\CMakeFiles\libcurl_object.dir\multi_ntfy.c.obj
[40/189] Building C object lib\CMakeFiles\libcurl_object.dir\pingpong.c.obj
[41/189] Building C object lib\CMakeFiles\libcurl_object.dir\mprintf.c.obj
[42/189] Building C object lib\CMakeFiles\libcurl_object.dir\mqtt.c.obj
[43/189] Building C object lib\CMakeFiles\libcurl_object.dir\progress.c.obj
[44/189] Building C object lib\CMakeFiles\libcurl_object.dir\ratelimit.c.obj
[45/189] Building C object lib\CMakeFiles\libcurl_object.dir\protocol.c.obj
[46/189] Building C object lib\CMakeFiles\libcurl_object.dir\rand.c.obj
[47/189] Building C object lib\CMakeFiles\libcurl_object.dir\multi.c.obj
[48/189] Building C object lib\CMakeFiles\libcurl_object.dir\pop3.c.obj
[49/189] Building C object lib\CMakeFiles\libcurl_object.dir\smb.c.obj
[50/189] Building C object lib\CMakeFiles\libcurl_object.dir\socks_sspi.c.obj
[51/189] Building C object lib\CMakeFiles\libcurl_object.dir\socks_gssapi.c.obj
[52/189] Building C object lib\CMakeFiles\libcurl_object.dir\request.c.obj
[53/189] Building C object lib\CMakeFiles\libcurl_object.dir\sha256.c.obj
[54/189] Building C object lib\CMakeFiles\libcurl_object.dir\sendf.c.obj
[55/189] Building C object lib\CMakeFiles\libcurl_object.dir\slist.c.obj
[56/189] Building C object lib\CMakeFiles\libcurl_object.dir\rtsp.c.obj
[57/189] Building C object lib\CMakeFiles\libcurl_object.dir\select.c.obj
[58/189] Building C object lib\CMakeFiles\libcurl_object.dir\socketpair.c.obj
[59/189] Building C object lib\CMakeFiles\libcurl_object.dir\splay.c.obj
[60/189] Building C object lib\CMakeFiles\libcurl_object.dir\strequal.c.obj
[61/189] Building C object lib\CMakeFiles\libcurl_object.dir\strcase.c.obj
[62/189] Building C object lib\CMakeFiles\libcurl_object.dir\strerror.c.obj
[63/189] Building C object lib\CMakeFiles\libcurl_object.dir\system_win32.c.obj
[64/189] Building C object lib\CMakeFiles\libcurl_object.dir\socks.c.obj
[65/189] Building C object lib\CMakeFiles\libcurl_object.dir\setopt.c.obj
[66/189] Building C object lib\CMakeFiles\libcurl_object.dir\smtp.c.obj
[67/189] Building C object lib\CMakeFiles\libcurl_object.dir\uint-table.c.obj
[68/189] Building C object lib\CMakeFiles\libcurl_object.dir\uint-bset.c.obj
[69/189] Building C object lib\CMakeFiles\libcurl_object.dir\uint-spbset.c.obj
[70/189] Building C object lib\CMakeFiles\libcurl_object.dir\tftp.c.obj
[71/189] Building C object lib\CMakeFiles\libcurl_object.dir\uint-hash.c.obj
[72/189] Building C object lib\CMakeFiles\libcurl_object.dir\thrdqueue.c.obj
[73/189] Building C object lib\CMakeFiles\libcurl_object.dir\version.c.obj
[74/189] Building C object lib\CMakeFiles\libcurl_object.dir\transfer.c.obj
[75/189] Building C object lib\CMakeFiles\libcurl_object.dir\telnet.c.obj
[76/189] Building C object lib\CMakeFiles\libcurl_object.dir\thrdpool.c.obj
[77/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\cram.c.obj
[78/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\cleartext.c.obj
[79/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\digest_sspi.c.obj
[80/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\krb5_sspi.c.obj
[81/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\krb5_gssapi.c.obj
[82/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\ntlm_sspi.c.obj
[83/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\gsasl.c.obj
[84/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\digest.c.obj
[85/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\ntlm.c.obj
[86/189] Building C object lib\CMakeFiles\libcurl_object.dir\ws.c.obj
[87/189] Building C object lib\CMakeFiles\libcurl_object.dir\urlapi.c.obj
[88/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\oauth2.c.obj
[89/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\spnego_gssapi.c.obj
[90/189] Building C object lib\CMakeFiles\libcurl_object.dir\url.c.obj
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\url.c(895): warning C4013: “proxy_credential_matches”未定义；假设外部返回 int
[91/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\mbedtls.c.obj
[92/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\spnego_sspi.c.obj
[93/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\gtls.c.obj
[94/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\hostcheck.c.obj
[95/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\apple.c.obj
[96/189] Building C object lib\CMakeFiles\libcurl_object.dir\vauth\vauth.c.obj
[97/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\keylog.c.obj
[98/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\cipher_suite.c.obj
[99/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\rustls.c.obj
[100/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\schannel.c.obj
[101/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\schannel_verify.c.obj
[102/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\openssl.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/vtls/openssl.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\vtls\openssl.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2462): error C2065: “z_stream”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2462): error C2146: 语法错误: 缺少“;”(在标识符“strm”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2462): warning C4555: 未使用表达式结果
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2462): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2462): warning C4555: 未使用表达式结果
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2469): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2469): error C2224: “.zalloc”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2470): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2470): error C2224: “.zfree”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2471): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2471): error C2224: “.opaque”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2472): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2472): error C2224: “.next_in”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2472): error C2065: “Bytef”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2472): error C2059: 语法错误:“)”
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2473): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2473): error C2224: “.avail_in”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2474): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2474): error C2224: “.next_out”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2474): error C2065: “Bytef”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2474): error C2059: 语法错误:“)”
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2475): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2475): error C2224: “.avail_out”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2477): warning C4013: “inflateInit”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2477): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2477): error C2065: “Z_OK”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2482): warning C4013: “inflate”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2482): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2482): error C2065: “Z_FINISH”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2482): error C2065: “Z_STREAM_END”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2483): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2483): error C2224: “.avail_in”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2484): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2484): error C2224: “.avail_out”的左侧必须具有结构/联合类型
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2485): warning C4013: “inflateEnd”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2485): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2490): error C2065: “strm”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2513): warning C4013: “BrotliDecoderDecompress”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2514): error C2065: “BROTLI_DECODER_RESULT_SUCCESS”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2540): warning C4013: “ZSTD_decompress”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2541): warning C4013: “ZSTD_isError”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\openssl.c(2593): warning C4388: “<”: 有符号/无符号不匹配
[103/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\vtls_spack.c.obj
[104/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\x509asn1.c.obj
[105/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\vtls.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/vtls/vtls.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\vtls\vtls.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\vtls.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\vtls.c(1737): error C2198: “ssl_connect_data *cf_ctx_new(Curl_easy *,const alpn_spec *,const alpn_spec *)”: 用于调用的参数太少
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vtls\vtls.c(1802): error C2198: “ssl_connect_data *cf_ctx_new(Curl_easy *,const alpn_spec *,const alpn_spec *)”: 用于调用的参数太少
[106/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\wolfssl.c.obj
[107/189] Building C object lib\CMakeFiles\libcurl_object.dir\vquic\curl_quiche.c.obj
[108/189] Building C object lib\CMakeFiles\libcurl_object.dir\vssh\vssh.c.obj
[109/189] Building C object lib\CMakeFiles\libcurl_object.dir\vssh\libssh2.c.obj
[110/189] Building C object lib\CMakeFiles\libcurl_object.dir\vtls\vtls_scache.c.obj
[111/189] Building C object lib\CMakeFiles\libcurl_object.dir\vssh\libssh.c.obj
[112/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\basename.c.obj
[113/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\inet_pton.c.obj
[114/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\inet_ntop.c.obj
[115/189] Building C object lib\CMakeFiles\libcurl_object.dir\vquic\curl_ngtcp2.c.obj
FAILED: [code=2] lib/CMakeFiles/libcurl_object.dir/vquic/curl_ngtcp2.c.obj 
"C:\PROGRA~1\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\Hostx64\x64\cl.exe"  /nologo -DBUILDING_LIBCURL -DCURL_HIDDEN_SYMBOLS -DCURL_STATICLIB -DHAVE_CONFIG_H -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\include -ID:\curl-impersonate-8.20.0\build\curl\lib -ID:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib -external:ID:\curl-impersonate-8.20.0\install\boringssl\include -external:ID:\curl-impersonate-8.20.0\install\zlib\include -external:ID:\curl-impersonate-8.20.0\install\brotli\include -external:ID:\curl-impersonate-8.20.0\install\zstd\include -external:ID:\curl-impersonate-8.20.0\install\nghttp2\include -external:ID:\curl-impersonate-8.20.0\install\ngtcp2\include -external:ID:\curl-impersonate-8.20.0\install\nghttp3\include -external:W0 /MT /O2 /DNDEBUG /DNGHTTP2_STATICLIB /DCURL_STATICLIB /MT /O2 /DNDEBUG -MT -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045 -MP /showIncludes /Folib\CMakeFiles\libcurl_object.dir\vquic\curl_ngtcp2.c.obj /Fdlib\CMakeFiles\libcurl_object.dir\ /FS -c D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(493): error C2039: "tp_raw": 不是 "cf_ngtcp2_ctx" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(110): note: 参见“cf_ngtcp2_ctx”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(493): error C2198: “void curlx_dyn_reset(dynbuf *)”: 用于调用的参数太少
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(494): warning C4013: “quic_transport_params_from_string”未定义；假设外部返回 int
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(494): error C2039: "tp_raw": 不是 "cf_ngtcp2_ctx" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(110): note: 参见“cf_ngtcp2_ctx”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(542): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(546): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(616): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(895): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details.
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(952): warning C4211: 使用了非标准扩展: 将“extern”重新定义为“static”
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1087): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1132): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1147): error C2146: 语法错误: 缺少“)”(在标识符“FMT_PRIu64”的前面)
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(958): warning C4242: “初始化”: 从“curl_bit”转换到“bool”，可能丢失数据
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(971): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details.
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1188): error C2065: “SIZE_T_MAX”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1188): warning C4388: “>”: 有符号/无符号不匹配
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1189): error C2065: “SIZE_T_MAX”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1197): error C2065: “SIZE_T_MAX”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1197): warning C4388: “>”: 有符号/无符号不匹配
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1198): error C2065: “SIZE_T_MAX”: 未声明的标识符
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1296): warning C4996: 'strdup': The POSIX name for this item is deprecated. Instead, use the ISO C and C++ conformant name: _strdup. See online help for details.
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“client_initial”: dllimport“ngtcp2_crypto_client_initial_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(479): note: 参见“ngtcp2_crypto_client_initial_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“recv_crypto_data”: dllimport“ngtcp2_crypto_recv_crypto_data_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(551): note: 参见“ngtcp2_crypto_recv_crypto_data_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“encrypt”: dllimport“ngtcp2_crypto_encrypt_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(235): note: 参见“ngtcp2_crypto_encrypt_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“decrypt”: dllimport“ngtcp2_crypto_decrypt_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(272): note: 参见“ngtcp2_crypto_decrypt_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“hp_mask”: dllimport“ngtcp2_crypto_hp_mask_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(308): note: 参见“ngtcp2_crypto_hp_mask_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“recv_retry”: dllimport“ngtcp2_crypto_recv_retry_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(495): note: 参见“ngtcp2_crypto_recv_retry_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“update_key”: dllimport“ngtcp2_crypto_update_key_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(459): note: 参见“ngtcp2_crypto_update_key_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“delete_crypto_aead_ctx”: dllimport“ngtcp2_crypto_delete_crypto_aead_ctx_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(957): note: 参见“ngtcp2_crypto_delete_crypto_aead_ctx_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“delete_crypto_cipher_ctx”: dllimport“ngtcp2_crypto_delete_crypto_cipher_ctx_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(969): note: 参见“ngtcp2_crypto_delete_crypto_cipher_ctx_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(1716): warning C4232: 使用了非标准扩展:“get_path_challenge_data”: dllimport“ngtcp2_crypto_get_path_challenge_data_cb”的地址是非静态，不保证标识
D:\curl-impersonate-8.20.0\install\ngtcp2\include\ngtcp2/ngtcp2_crypto.h(982): note: 参见“ngtcp2_crypto_get_path_challenge_data_cb”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3550): error C2039: "tp_raw": 不是 "cf_ngtcp2_ctx" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(110): note: 参见“cf_ngtcp2_ctx”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3550): error C2198: “size_t curlx_dyn_len(const dynbuf *)”: 用于调用的参数太少
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3552): error C2039: "tp_raw": 不是 "cf_ngtcp2_ctx" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(110): note: 参见“cf_ngtcp2_ctx”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3552): error C2198: “char *curlx_dyn_ptr(const dynbuf *)”: 用于调用的参数太少
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3553): error C2039: "tp_raw": 不是 "cf_ngtcp2_ctx" 的成员
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(110): note: 参见“cf_ngtcp2_ctx”的声明
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\curl_ngtcp2.c(3553): error C2198: “size_t curlx_dyn_len(const dynbuf *)”: 用于调用的参数太少
[116/189] Building C object lib\CMakeFiles\libcurl_object.dir\vquic\vquic-tls.c.obj
[117/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\dynbuf.c.obj
[118/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\base64.c.obj
[119/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\fopen.c.obj
[120/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\multibyte.c.obj
[121/189] Building C object lib\CMakeFiles\libcurl_object.dir\vquic\vquic.c.obj
D:\curl-impersonate-8.20.0\deps\curl-8.20.0\lib\vquic\vquic.c(282): warning C4013: “Curl_cf_socks_proxy_is_udp_associate”未定义；假设外部返回 int
[122/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\nonblock.c.obj
[123/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\snprintf.c.obj
[124/189] Generating mk-ca-bundle.1
[125/189] Generating wcurl.1
[126/189] Generating curl-config.1
[127/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\strcopy.c.obj
[128/189] Generating CURLOPT_UPLOAD_FLAGS.3, CURLOPT_URL.3, CURLOPT_USE_SSL.3, CURLOPT_USERAGENT.3, CURLOPT_USERNAME.3, CURLOPT_USERPWD.3, CURLOPT_VERBOSE.3, CURLOPT_WILDCARDMATCH.3, CURLOPT_WRITEDATA.3, CURLOPT_WRITEFUNCTION.3, CURLOPT_WS_OPTIONS.3, CURLOPT_XFERINFODATA.3, CURLOPT_XFERINFOFUNCTION.3, CURLOPT_XOAUTH2_BEARER.3, CURLSHOPT_LOCKFUNC.3, CURLSHOPT_SHARE.3, CURLSHOPT_UNLOCKFUNC.3, CURLSHOPT_UNSHARE.3, CURLSHOPT_USERDATA.3
[129/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\strparse.c.obj
[130/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\strerr.c.obj
[131/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\timediff.c.obj
[132/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\strdup.c.obj
[133/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\timeval.c.obj
[134/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\warnless.c.obj
[135/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\wait.c.obj
[136/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\version_win32.c.obj
[137/189] Building C object lib\CMakeFiles\libcurl_object.dir\curlx\winapi.c.obj
[138/189] Generating CURLINFO_ACTIVESOCKET.3, CURLINFO_APPCONNECT_TIME.3, CURLINFO_APPCONNECT_TIME_T.3, CURLINFO_CAINFO.3, CURLINFO_CAPATH.3, CURLINFO_CERTINFO.3, CURLINFO_CONDITION_UNMET.3, CURLINFO_CONNECT_TIME.3, CURLINFO_CONN_ID.3, CURLINFO_CONNECT_TIME_T.3, CURLINFO_CONTENT_LENGTH_DOWNLOAD.3, CURLINFO_CONTENT_LENGTH_DOWNLOAD_T.3, CURLINFO_CONTENT_LENGTH_UPLOAD.3, CURLINFO_CONTENT_LENGTH_UPLOAD_T.3, CURLINFO_CONTENT_TYPE.3, CURLINFO_COOKIELIST.3, CURLINFO_EARLYDATA_SENT_T.3, CURLINFO_EFFECTIVE_METHOD.3, CURLINFO_EFFECTIVE_URL.3, CURLINFO_FILETIME.3, CURLINFO_FILETIME_T.3, CURLINFO_FTP_ENTRY_PATH.3, CURLINFO_HEADER_SIZE.3, CURLINFO_HTTP_CONNECTCODE.3, CURLINFO_HTTP_VERSION.3, CURLINFO_HTTPAUTH_AVAIL.3, CURLINFO_HTTPAUTH_USED.3, CURLINFO_LASTSOCKET.3, CURLINFO_LOCAL_IP.3, CURLINFO_LOCAL_PORT.3, CURLINFO_NAMELOOKUP_TIME.3, CURLINFO_NAMELOOKUP_TIME_T.3, CURLINFO_NUM_CONNECTS.3, CURLINFO_OS_ERRNO.3, CURLINFO_PRETRANSFER_TIME.3, CURLINFO_PRETRANSFER_TIME_T.3, CURLINFO_POSTTRANSFER_TIME_T.3, CURLINFO_PRIMARY_IP.3, CURLINFO_PRIMARY_PORT.3, CURLINFO_PRIVATE.3, CURLINFO_PROTOCOL.3, CURLINFO_PROXY_ERROR.3, CURLINFO_PROXY_SSL_VERIFYRESULT.3, CURLINFO_PROXYAUTH_AVAIL.3, CURLINFO_PROXYAUTH_USED.3, CURLINFO_QUEUE_TIME_T.3, CURLINFO_REDIRECT_COUNT.3, CURLINFO_REDIRECT_TIME.3, CURLINFO_REDIRECT_TIME_T.3, CURLINFO_REDIRECT_URL.3, CURLINFO_REFERER.3, CURLINFO_REQUEST_SIZE.3, CURLINFO_RESPONSE_CODE.3, CURLINFO_RETRY_AFTER.3, CURLINFO_RTSP_CLIENT_CSEQ.3, CURLINFO_RTSP_CSEQ_RECV.3, CURLINFO_RTSP_SERVER_CSEQ.3, CURLINFO_RTSP_SESSION_ID.3, CURLINFO_SCHEME.3, CURLINFO_SIZE_DELIVERED.3, CURLINFO_SIZE_DOWNLOAD.3, CURLINFO_SIZE_DOWNLOAD_T.3, CURLINFO_SIZE_UPLOAD.3, CURLINFO_SIZE_UPLOAD_T.3, CURLINFO_SPEED_DOWNLOAD.3, CURLINFO_SPEED_DOWNLOAD_T.3, CURLINFO_SPEED_UPLOAD.3, CURLINFO_SPEED_UPLOAD_T.3, CURLINFO_SSL_ENGINES.3, CURLINFO_SSL_VERIFYRESULT.3, CURLINFO_STARTTRANSFER_TIME.3, CURLINFO_STARTTRANSFER_TIME_T.3, CURLINFO_TLS_SESSION.3, CURLINFO_TLS_SSL_PTR.3, CURLINFO_TOTAL_TIME.3, CURLINFO_TOTAL_TIME_T.3, CURLINFO_USED_PROXY.3, CURLINFO_XFER_ID.3, CURLMINFO_XFERS_ADDED.3, CURLMINFO_XFERS_CURRENT.3, CURLMINFO_XFERS_DONE.3, CURLMINFO_XFERS_PENDING.3, CURLMINFO_XFERS_RUNNING.3, CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE.3, CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE.3, CURLMOPT_MAX_CONCURRENT_STREAMS.3, CURLMOPT_MAX_HOST_CONNECTIONS.3, CURLMOPT_MAX_PIPELINE_LENGTH.3, CURLMOPT_MAX_TOTAL_CONNECTIONS.3, CURLMOPT_MAXCONNECTS.3, CURLMOPT_NETWORK_CHANGED.3, CURLMOPT_NOTIFYDATA.3, CURLMOPT_NOTIFYFUNCTION.3, CURLMOPT_PIPELINING.3, CURLMOPT_PIPELINING_SERVER_BL.3, CURLMOPT_PIPELINING_SITE_BL.3, CURLMOPT_PUSHDATA.3, CURLMOPT_PUSHFUNCTION.3, CURLMOPT_QUICK_EXIT.3, CURLMOPT_RESOLVE_THREADS_MAX.3, CURLMOPT_SOCKETDATA.3, CURLMOPT_SOCKETFUNCTION.3, CURLMOPT_TIMERDATA.3, CURLMOPT_TIMERFUNCTION.3, CURLOPT_ABSTRACT_UNIX_SOCKET.3, CURLOPT_ACCEPT_ENCODING.3, CURLOPT_ACCEPTTIMEOUT_MS.3, CURLOPT_ADDRESS_SCOPE.3, CURLOPT_ALTSVC.3, CURLOPT_ALTSVC_CTRL.3, CURLOPT_APPEND.3, CURLOPT_AUTOREFERER.3, CURLOPT_AWS_SIGV4.3, CURLOPT_BUFFERSIZE.3, CURLOPT_CAINFO.3, CURLOPT_CAINFO_BLOB.3, CURLOPT_CAPATH.3, CURLOPT_CA_CACHE_TIMEOUT.3, CURLOPT_CERTINFO.3, CURLOPT_CHUNK_BGN_FUNCTION.3, CURLOPT_CHUNK_DATA.3, CURLOPT_CHUNK_END_FUNCTION.3, CURLOPT_CLOSESOCKETDATA.3, CURLOPT_CLOSESOCKETFUNCTION.3, CURLOPT_CONNECT_ONLY.3, CURLOPT_CONNECT_TO.3, CURLOPT_CONNECTTIMEOUT.3, CURLOPT_CONNECTTIMEOUT_MS.3, CURLOPT_CONV_FROM_NETWORK_FUNCTION.3, CURLOPT_CONV_FROM_UTF8_FUNCTION.3, CURLOPT_CONV_TO_NETWORK_FUNCTION.3, CURLOPT_COOKIE.3, CURLOPT_COOKIEFILE.3, CURLOPT_COOKIEJAR.3, CURLOPT_COOKIELIST.3, CURLOPT_COOKIESESSION.3, CURLOPT_COPYPOSTFIELDS.3, CURLOPT_CRLF.3, CURLOPT_CRLFILE.3, CURLOPT_CURLU.3, CURLOPT_CUSTOMREQUEST.3, CURLOPT_DEBUGDATA.3, CURLOPT_DEBUGFUNCTION.3, CURLOPT_DEFAULT_PROTOCOL.3, CURLOPT_DIRLISTONLY.3, CURLOPT_DISALLOW_USERNAME_IN_URL.3, CURLOPT_DNS_CACHE_TIMEOUT.3, CURLOPT_DNS_INTERFACE.3, CURLOPT_DNS_LOCAL_IP4.3, CURLOPT_DNS_LOCAL_IP6.3, CURLOPT_DNS_SERVERS.3, CURLOPT_DNS_SHUFFLE_ADDRESSES.3, CURLOPT_DNS_USE_GLOBAL_CACHE.3, CURLOPT_DOH_SSL_VERIFYHOST.3, CURLOPT_DOH_SSL_VERIFYPEER.3, CURLOPT_DOH_SSL_VERIFYSTATUS.3, CURLOPT_DOH_URL.3, CURLOPT_ECH.3, CURLOPT_EGDSOCKET.3, CURLOPT_ERRORBUFFER.3, CURLOPT_EXPECT_100_TIMEOUT_MS.3, CURLOPT_FAILONERROR.3, CURLOPT_FILETIME.3, CURLOPT_FNMATCH_DATA.3, CURLOPT_FNMATCH_FUNCTION.3, CURLOPT_FOLLOWLOCATION.3, CURLOPT_FORBID_REUSE.3, CURLOPT_FRESH_CONNECT.3, CURLOPT_FTP_ACCOUNT.3, CURLOPT_FTP_ALTERNATIVE_TO_USER.3, CURLOPT_FTP_CREATE_MISSING_DIRS.3, CURLOPT_FTP_FILEMETHOD.3, CURLOPT_FTP_SKIP_PASV_IP.3, CURLOPT_FTP_SSL_CCC.3, CURLOPT_FTP_USE_EPRT.3, CURLOPT_FTP_USE_EPSV.3, CURLOPT_FTP_USE_PRET.3, CURLOPT_FTPPORT.3, CURLOPT_FTPSSLAUTH.3, CURLOPT_GSSAPI_DELEGATION.3, CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.3, CURLOPT_HAPROXYPROTOCOL.3, CURLOPT_HAPROXY_CLIENT_IP.3, CURLOPT_HEADER.3, CURLOPT_HEADERDATA.3, CURLOPT_HEADERFUNCTION.3, CURLOPT_HEADEROPT.3, CURLOPT_HSTS.3, CURLOPT_HSTS_CTRL.3, CURLOPT_HSTSREADDATA.3, CURLOPT_HSTSREADFUNCTION.3, CURLOPT_HSTSWRITEDATA.3, CURLOPT_HSTSWRITEFUNCTION.3, CURLOPT_HTTP09_ALLOWED.3, CURLOPT_HTTP200ALIASES.3, CURLOPT_HTTP_CONTENT_DECODING.3, CURLOPT_HTTP_TRANSFER_DECODING.3, CURLOPT_HTTP_VERSION.3, CURLOPT_HTTPAUTH.3
[139/189] Generating CURLOPT_HTTPGET.3, CURLOPT_HTTPHEADER.3, CURLOPT_HTTPPOST.3, CURLOPT_HTTPPROXYTUNNEL.3, CURLOPT_IGNORE_CONTENT_LENGTH.3, CURLOPT_INFILESIZE.3, CURLOPT_INFILESIZE_LARGE.3, CURLOPT_INTERFACE.3, CURLOPT_INTERLEAVEDATA.3, CURLOPT_INTERLEAVEFUNCTION.3, CURLOPT_IOCTLDATA.3, CURLOPT_IOCTLFUNCTION.3, CURLOPT_IPRESOLVE.3, CURLOPT_ISSUERCERT.3, CURLOPT_ISSUERCERT_BLOB.3, CURLOPT_KEEP_SENDING_ON_ERROR.3, CURLOPT_KEYPASSWD.3, CURLOPT_KRBLEVEL.3, CURLOPT_LOCALPORT.3, CURLOPT_LOCALPORTRANGE.3, CURLOPT_LOGIN_OPTIONS.3, CURLOPT_LOW_SPEED_LIMIT.3, CURLOPT_LOW_SPEED_TIME.3, CURLOPT_MAIL_AUTH.3, CURLOPT_MAIL_FROM.3, CURLOPT_MAIL_RCPT.3, CURLOPT_MAIL_RCPT_ALLOWFAILS.3, CURLOPT_MAX_RECV_SPEED_LARGE.3, CURLOPT_MAX_SEND_SPEED_LARGE.3, CURLOPT_MAXAGE_CONN.3, CURLOPT_MAXCONNECTS.3, CURLOPT_MAXFILESIZE.3, CURLOPT_MAXFILESIZE_LARGE.3, CURLOPT_MAXLIFETIME_CONN.3, CURLOPT_MAXREDIRS.3, CURLOPT_MIME_OPTIONS.3, CURLOPT_MIMEPOST.3, CURLOPT_NETRC.3, CURLOPT_NETRC_FILE.3, CURLOPT_NEW_DIRECTORY_PERMS.3, CURLOPT_NEW_FILE_PERMS.3, CURLOPT_NOBODY.3, CURLOPT_NOPROGRESS.3, CURLOPT_NOPROXY.3, CURLOPT_NOSIGNAL.3, CURLOPT_OPENSOCKETDATA.3, CURLOPT_OPENSOCKETFUNCTION.3, CURLOPT_PASSWORD.3, CURLOPT_PATH_AS_IS.3, CURLOPT_PINNEDPUBLICKEY.3, CURLOPT_PIPEWAIT.3, CURLOPT_PORT.3, CURLOPT_POST.3, CURLOPT_POSTFIELDS.3, CURLOPT_POSTFIELDSIZE.3, CURLOPT_POSTFIELDSIZE_LARGE.3, CURLOPT_POSTQUOTE.3, CURLOPT_POSTREDIR.3, CURLOPT_PRE_PROXY.3, CURLOPT_PREQUOTE.3, CURLOPT_PREREQDATA.3, CURLOPT_PREREQFUNCTION.3, CURLOPT_PRIVATE.3, CURLOPT_PROGRESSDATA.3, CURLOPT_PROGRESSFUNCTION.3, CURLOPT_PROTOCOLS.3, CURLOPT_PROTOCOLS_STR.3, CURLOPT_PROXY.3, CURLOPT_PROXY_CAINFO.3, CURLOPT_PROXY_CAINFO_BLOB.3, CURLOPT_PROXY_CAPATH.3, CURLOPT_PROXY_CRLFILE.3, CURLOPT_PROXY_ISSUERCERT.3, CURLOPT_PROXY_ISSUERCERT_BLOB.3, CURLOPT_PROXY_KEYPASSWD.3, CURLOPT_PROXY_PINNEDPUBLICKEY.3, CURLOPT_PROXY_SERVICE_NAME.3, CURLOPT_PROXY_SSL_CIPHER_LIST.3, CURLOPT_PROXY_SSL_OPTIONS.3, CURLOPT_PROXY_SSL_VERIFYHOST.3, CURLOPT_PROXY_SSL_VERIFYPEER.3, CURLOPT_PROXY_SSLCERT.3, CURLOPT_PROXY_SSLCERT_BLOB.3, CURLOPT_PROXY_SSLCERTTYPE.3, CURLOPT_PROXY_SSLKEY.3, CURLOPT_PROXY_SSLKEY_BLOB.3, CURLOPT_PROXY_SSLKEYTYPE.3, CURLOPT_PROXY_SSLVERSION.3, CURLOPT_PROXY_TLS13_CIPHERS.3, CURLOPT_PROXY_TLSAUTH_PASSWORD.3, CURLOPT_PROXY_TLSAUTH_TYPE.3, CURLOPT_PROXY_TLSAUTH_USERNAME.3, CURLOPT_PROXY_TRANSFER_MODE.3, CURLOPT_PROXYAUTH.3, CURLOPT_PROXYHEADER.3, CURLOPT_PROXYPASSWORD.3, CURLOPT_PROXYPORT.3, CURLOPT_PROXYTYPE.3, CURLOPT_PROXYUSERNAME.3, CURLOPT_PROXYUSERPWD.3, CURLOPT_PUT.3, CURLOPT_QUICK_EXIT.3, CURLOPT_QUOTE.3, CURLOPT_RANDOM_FILE.3, CURLOPT_RANGE.3, CURLOPT_READDATA.3, CURLOPT_READFUNCTION.3, CURLOPT_REDIR_PROTOCOLS.3, CURLOPT_REDIR_PROTOCOLS_STR.3, CURLOPT_REFERER.3, CURLOPT_REQUEST_TARGET.3, CURLOPT_RESOLVE.3, CURLOPT_RESOLVER_START_DATA.3, CURLOPT_RESOLVER_START_FUNCTION.3, CURLOPT_RESUME_FROM.3, CURLOPT_RESUME_FROM_LARGE.3, CURLOPT_RTSP_CLIENT_CSEQ.3, CURLOPT_RTSP_REQUEST.3, CURLOPT_RTSP_SERVER_CSEQ.3, CURLOPT_RTSP_SESSION_ID.3, CURLOPT_RTSP_STREAM_URI.3, CURLOPT_RTSP_TRANSPORT.3, CURLOPT_SASL_AUTHZID.3, CURLOPT_SASL_IR.3, CURLOPT_SEEKDATA.3, CURLOPT_SEEKFUNCTION.3, CURLOPT_SERVER_RESPONSE_TIMEOUT.3, CURLOPT_SERVER_RESPONSE_TIMEOUT_MS.3, CURLOPT_SERVICE_NAME.3, CURLOPT_SHARE.3, CURLOPT_SOCKOPTDATA.3, CURLOPT_SOCKOPTFUNCTION.3, CURLOPT_SOCKS5_AUTH.3, CURLOPT_SOCKS5_GSSAPI_NEC.3, CURLOPT_SOCKS5_GSSAPI_SERVICE.3, CURLOPT_SSH_AUTH_TYPES.3, CURLOPT_SSH_COMPRESSION.3, CURLOPT_SSH_HOSTKEYDATA.3, CURLOPT_SSH_HOSTKEYFUNCTION.3, CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.3, CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256.3, CURLOPT_SSH_KEYDATA.3, CURLOPT_SSH_KEYFUNCTION.3, CURLOPT_SSH_KNOWNHOSTS.3, CURLOPT_SSH_PRIVATE_KEYFILE.3, CURLOPT_SSH_PUBLIC_KEYFILE.3, CURLOPT_SSL_CIPHER_LIST.3, CURLOPT_SSL_CTX_DATA.3, CURLOPT_SSL_CTX_FUNCTION.3, CURLOPT_SSL_EC_CURVES.3, CURLOPT_SSL_ENABLE_ALPN.3, CURLOPT_SSL_ENABLE_NPN.3, CURLOPT_SSL_FALSESTART.3, CURLOPT_SSL_OPTIONS.3, CURLOPT_SSL_SESSIONID_CACHE.3, CURLOPT_SSL_SIGNATURE_ALGORITHMS.3, CURLOPT_SSL_VERIFYHOST.3, CURLOPT_SSL_VERIFYPEER.3, CURLOPT_SSL_VERIFYSTATUS.3, CURLOPT_SSLCERT.3, CURLOPT_SSLCERT_BLOB.3, CURLOPT_SSLCERTTYPE.3, CURLOPT_SSLENGINE.3, CURLOPT_SSLENGINE_DEFAULT.3, CURLOPT_SSLKEY.3, CURLOPT_SSLKEY_BLOB.3, CURLOPT_SSLKEYTYPE.3, CURLOPT_SSLVERSION.3, CURLOPT_STDERR.3, CURLOPT_STREAM_DEPENDS.3, CURLOPT_STREAM_DEPENDS_E.3, CURLOPT_STREAM_WEIGHT.3, CURLOPT_SUPPRESS_CONNECT_HEADERS.3, CURLOPT_TCP_FASTOPEN.3, CURLOPT_TCP_KEEPALIVE.3, CURLOPT_TCP_KEEPIDLE.3, CURLOPT_TCP_KEEPINTVL.3, CURLOPT_TCP_KEEPCNT.3, CURLOPT_TCP_NODELAY.3, CURLOPT_TELNETOPTIONS.3, CURLOPT_TFTP_BLKSIZE.3, CURLOPT_TFTP_NO_OPTIONS.3, CURLOPT_TIMECONDITION.3, CURLOPT_TIMEOUT.3, CURLOPT_TIMEOUT_MS.3, CURLOPT_TIMEVALUE.3, CURLOPT_TIMEVALUE_LARGE.3, CURLOPT_TLS13_CIPHERS.3, CURLOPT_TLSAUTH_PASSWORD.3, CURLOPT_TLSAUTH_TYPE.3, CURLOPT_TLSAUTH_USERNAME.3, CURLOPT_TRAILERDATA.3, CURLOPT_TRAILERFUNCTION.3, CURLOPT_TRANSFER_ENCODING.3, CURLOPT_TRANSFERTEXT.3, CURLOPT_UNIX_SOCKET_PATH.3, CURLOPT_UNRESTRICTED_AUTH.3, CURLOPT_UPKEEP_INTERVAL_MS.3, CURLOPT_UPLOAD.3, CURLOPT_UPLOAD_BUFFERSIZE.3
[140/189] Generating curl.1, curl.txt
[141/189] Generating libcurl-symbols.md
[142/189] Generating curl_easy_cleanup.3, curl_easy_duphandle.3, curl_easy_escape.3, curl_easy_getinfo.3, curl_easy_header.3, curl_easy_init.3, curl_easy_nextheader.3, curl_easy_option_by_id.3, curl_easy_option_by_name.3, curl_easy_option_next.3, curl_easy_pause.3, curl_easy_perform.3, curl_easy_recv.3, curl_easy_reset.3, curl_easy_send.3, curl_easy_setopt.3, curl_easy_ssls_export.3, curl_easy_ssls_import.3, curl_easy_strerror.3, curl_easy_unescape.3, curl_easy_upkeep.3, curl_escape.3, curl_formadd.3, curl_formfree.3, curl_formget.3, curl_free.3, curl_getdate.3, curl_getenv.3, curl_global_cleanup.3, curl_global_init.3, curl_global_init_mem.3, curl_global_sslset.3, curl_global_trace.3, curl_mime_addpart.3, curl_mime_data.3, curl_mime_data_cb.3, curl_mime_encoder.3, curl_mime_filedata.3, curl_mime_filename.3, curl_mime_free.3, curl_mime_headers.3, curl_mime_init.3, curl_mime_name.3, curl_mime_subparts.3, curl_mime_type.3, curl_mprintf.3, curl_multi_add_handle.3, curl_multi_assign.3, curl_multi_cleanup.3, curl_multi_fdset.3, curl_multi_get_handles.3, curl_multi_get_offt.3, curl_multi_info_read.3, curl_multi_init.3, curl_multi_notify_disable.3, curl_multi_notify_enable.3, curl_multi_perform.3, curl_multi_poll.3, curl_multi_remove_handle.3, curl_multi_setopt.3, curl_multi_socket.3, curl_multi_socket_action.3, curl_multi_socket_all.3, curl_multi_strerror.3, curl_multi_timeout.3, curl_multi_wait.3, curl_multi_waitfds.3, curl_multi_wakeup.3, curl_pushheader_byname.3, curl_pushheader_bynum.3, curl_share_cleanup.3, curl_share_init.3, curl_share_setopt.3, curl_share_strerror.3, curl_slist_append.3, curl_slist_free_all.3, curl_strequal.3, curl_strnequal.3, curl_unescape.3, curl_url.3, curl_url_cleanup.3, curl_url_dup.3, curl_url_get.3, curl_url_set.3, curl_url_strerror.3, curl_version.3, curl_version_info.3, curl_ws_meta.3, curl_ws_recv.3, curl_ws_send.3, curl_ws_start_frame.3, libcurl-easy.3, libcurl-env-dbg.3, libcurl-env.3, libcurl-errors.3, libcurl-multi.3, libcurl-security.3, libcurl-share.3, libcurl-symbols.3, libcurl-thread.3, libcurl-tutorial.3, libcurl-url.3, libcurl-ws.3, libcurl.3
ninja: build stopped: cannot make progress due to previous errors.


=== STDERR ===
