ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\hmz\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=134036816882524188
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_36484_RSEBXSRKYIQIVTOM
CLion=C:\Program Files\JetBrains\CLion 2025.3.2\bin
CODEBUDDY_COPILOT_INTERNET_ENVIRONMENT=internal
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-4F7OV00
ComSpec=C:\Windows\system32\cmd.exe
DevEnvDir=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\
DriverData=C:\Windows\System32\Drivers\DriverData
EDITOR=cat
ExtensionSdkDir=C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
EXTERNAL_INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;D:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
Framework40Version=v4.0
FrameworkDir=C:\Windows\Microsoft.NET\Framework64\
FrameworkDIR64=C:\Windows\Microsoft.NET\Framework64
FrameworkVersion=v4.0.30319
FrameworkVersion64=v4.0.30319
GIT_PAGER=cat
GOARCH=amd64
GoLand=C:\Program Files\JetBrains\GoLand 2026.1\bin
GOOS=windows
GOPATH=C:\Users\hmz\go
HOMEDRIVE=C:
HOMEPATH=\Users\hmz
INCLUDE=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;D:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;D:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um
is_x64_arch=true
LIB=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;D:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;D:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
LIBPATH=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x86\store\references;D:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;D:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
LOCALAPPDATA=C:\Users\hmz\AppData\Local
LOGONSERVER=\\DESKTOP-4F7OV00
MANPAGER=cat
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\
NODE_EXTRA_CA_CERTS=C:\Windows\ca.pem
NUMBER_OF_PROCESSORS=20
OneDrive=C:\Users\hmz\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PAGER=cat
Path=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\x64\bin;D:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;D:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Users\hmz\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\msys64\mingw32\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Tencent\微信web开发者工具\dll;D:\ADB;C:\Python313\Lib\site-packages;C:\Users\hmz\AppData\Roaming\npm\node_modules\express\node_modules;C:\Users\hmz\AppData\Local\Programs\Python\Python312\Lib\site-packages\frida\_frida;C:\Users\hmz\AppData\Local\Programs\Python\Python312;C:\Users\hmz\Desktop\frida-server\.venv\Scripts;C:\nodejs22;C:\Program Files (x86)\nuget;C:\mingw64\bin;C:\Program Files\GitHub CLI\;C:\Program Files\Git\cmd;C:\Program Files\OpenClaw;D:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\hmz\AppData\Local\uv\bin;D:\Program Files (x86)\Windows Kits\10;D:\Program Files (x86)\Windows Kits;D:\Program Files (x86);C:\Users\hmz\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Git\bin;C:\Program Files\Go\bin;C:\Program Files\CodeArts Agent\bin;D:\Program Files\Docker Toolbox;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\clang+llvm-18.1.8-x86_64\bin;C:\Users\hmz\.local\bin;C:\Users\hmz\AppData\Local\pnpm;C:\Users\hmz\AppData\Local\Microsoft\WindowsApps;C:\Users\hmz\.dotnet\tools;C:\Python313\Lib\site-packages;C:\Users\hmz\go\bin;C:\Users\hmz\AppData\Roaming\npm;C:\Users\hmz\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\JetBrains\PyCharm 2025.3.2\bin;C:\Program Files\JetBrains\WebStorm 2025.3.2\bin;C:\Program Files\JetBrains\CLion 2025.3.2\bin;C:\Program Files\JetBrains\RustRover 2026.1\bin;C:\Program Files\JetBrains\GoLand 2026.1\bin;C:\Users\hmz\go\bin;C:\Users\hmz\AppData\Local\Programs\CodeBuddy CN\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=x64
PNPM_HOME=C:\Users\hmz\AppData\Local\pnpm
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 151 Stepping 2, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9702
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PyCharm=C:\Program Files\JetBrains\PyCharm 2025.3.2\bin
PYTHONUNBUFFERED=1
RUBY_UNBUFFERED=1
RustRover=C:\Program Files\JetBrains\RustRover 2026.1\bin
RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
SESSIONNAME=Console
STDBUF_O=L
SystemDrive=C:
SYSTEMD_PAGER=
SystemRoot=C:\Windows
TC_ADB=C:\Program Files\Sigma-RT\Total Control\adb
TC_PATH=C:\Program Files\Sigma-RT\Total Control
TEMP=C:\Users\hmz\AppData\Local\Temp
TERM=xterm-256color
TMP=C:\Users\hmz\AppData\Local\Temp
UCRTVersion=10.0.26100.0
UniversalCRTSdkDir=D:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=DESKTOP-4F7OV00
USERDOMAIN_ROAMINGPROFILE=DESKTOP-4F7OV00
USERNAME=hmz
USERPROFILE=C:\Users\hmz
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VCIDEInstallDir=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\
VCINSTALLDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\
VCPKG_ROOT=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg
VCToolsInstallDir=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\
VCToolsRedistDir=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.44.35112\
VCToolsVersion=14.44.35207
VisualStudioVersion=17.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS170COMNTOOLS=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\
VSCMD_ARG_app_plat=Desktop
VSCMD_ARG_HOST_ARCH=x64
VSCMD_ARG_TGT_ARCH=x64
VSCMD_VER=17.0
VSCODE_CODE_CACHE_PATH=C:\Users\hmz\AppData\Roaming\CodeBuddy CN\CachedData\04507acd0735a03135de68ff92a5ddffe737b7d5
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=C:\Users\hmz\AppData\Local\Programs\CodeBuddy CN
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\0b764c26-1.100.0-main-sock
VSCODE_L10N_BUNDLE_LOCATION=file:///c%3A/Users/hmz/AppData/Local/Programs/CodeBuddy%20CN/resources/app/extensions/vscode-language-pack-zh-hans/translations/extensions/vscode.json-language-features.i18n.json
VSCODE_NLS_CONFIG={"userLocale":"zh-cn","osLocale":"zh-cn","resolvedLanguage":"zh-cn","defaultMessagesFile":"C:\\Users\\hmz\\AppData\\Local\\Programs\\CodeBuddy CN\\resources\\app\\out\\nls.messages.json","languagePack":{"translationsConfigFile":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\tcf.json","messagesFile":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\04507acd0735a03135de68ff92a5ddffe737b7d5\\nls.messages.json","corruptMarkerFile":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\corrupted.info"},"locale":"zh-cn","availableLanguages":{"*":"zh-cn"},"_languagePackId":"3efb5196290944c3f1ed073ef4db07a5.zh-cn","_languagePackSupport":true,"_translationsConfigFile":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\tcf.json","_cacheRoot":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn","_resolvedLanguagePackCoreLocation":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\04507acd0735a03135de68ff92a5ddffe737b7d5","_corruptedFile":"C:\\Users\\hmz\\AppData\\Roaming\\CodeBuddy CN\\clp\\3efb5196290944c3f1ed073ef4db07a5.zh-cn\\corrupted.info"}
VSCODE_PID=36484
VSINSTALLDIR=C:\Program Files\Microsoft Visual Studio\2022\Community\
WebStorm=C:\Program Files\JetBrains\WebStorm 2025.3.2\bin
windir=C:\Windows
WindowsLibPath=D:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;D:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
WindowsSdkBinPath=D:\Program Files (x86)\Windows Kits\10\bin\
WindowsSdkDir=D:\Program Files (x86)\Windows Kits\10\
WindowsSDKLibVersion=10.0.26100.0\
WindowsSdkVerBinPath=D:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
WindowsSDKVersion=10.0.26100.0\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\
__COMPAT_LAYER=RunAsAdmin
__DOTNET_ADD_64BIT=1
__DOTNET_PREFERRED_BITNESS=64
__VSCMD_PREINIT_PATH=C:\Users\hmz\bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\msys64\mingw32\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\dotnet\;C:\Program Files (x86)\Tencent\微信web开发者工具\dll;D:\ADB;C:\Python313\Lib\site-packages;C:\Users\hmz\AppData\Roaming\npm\node_modules\express\node_modules;C:\Users\hmz\AppData\Local\Programs\Python\Python312\Lib\site-packages\frida\_frida;C:\Users\hmz\AppData\Local\Programs\Python\Python312;C:\Users\hmz\Desktop\frida-server\.venv\Scripts;C:\nodejs22;C:\Program Files (x86)\nuget;C:\mingw64\bin;C:\Program Files\GitHub CLI\;C:\Program Files\Git\cmd;C:\Program Files\OpenClaw;D:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\hmz\AppData\Local\uv\bin;D:\Program Files (x86)\Windows Kits\10;D:\Program Files (x86)\Windows Kits;D:\Program Files (x86);C:\Users\hmz\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Git\bin;C:\Program Files\Go\bin;C:\Program Files\CodeArts Agent\bin;D:\Program Files\Docker Toolbox;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\Llvm\clang+llvm-18.1.8-x86_64\bin;C:\Users\hmz\.local\bin;C:\Users\hmz\AppData\Local\pnpm;C:\Users\hmz\AppData\Local\Microsoft\WindowsApps;C:\Users\hmz\.dotnet\tools;C:\Python313\Lib\site-packages;C:\Users\hmz\go\bin;C:\Users\hmz\AppData\Roaming\npm;C:\Users\hmz\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files\JetBrains\PyCharm 2025.3.2\bin;C:\Program Files\JetBrains\WebStorm 2025.3.2\bin;C:\Program Files\JetBrains\CLion 2025.3.2\bin;C:\Program Files\JetBrains\RustRover 2026.1\bin;C:\Program Files\JetBrains\GoLand 2026.1\bin;C:\Users\hmz\go\bin;C:\Users\hmz\AppData\Local\Programs\CodeBuddy CN\bin
