Reconfiguring CMake...
-- Using CMake version 3.31.6-msvc6
-- curl version=[8.20.0]
-- CMake platform flags: WIN32 MSVC-1944
-- Performing Test HAVE_WIN32_WINNT
-- Performing Test HAVE_WIN32_WINNT - Success
-- Found _WIN32_WINNT=0x0a00
-- Picky compiler options: -W4 -Wall -wd4061 -wd4191 -wd4255 -wd4464 -wd4548 -wd4574 -wd4668 -wd4710 -wd4711 -wd4746 -wd4820 -wd5045
-- DLL WHOLEARCHIVE linking: D:/curl-impersonate-8.20.0/install/boringssl/lib/libssl.lib;D:/curl-impersonate-8.20.0/install/boringssl/lib/libcrypto.lib;d:\curl-impersonate-8.20.0\install\zlib\lib\zlibstatic.lib;D:/curl-impersonate-8.20.0/install/brotli/lib/brotlienc.lib;D:/curl-impersonate-8.20.0/install/brotli/lib/brotlidec.lib;D:/curl-impersonate-8.20.0/install/brotli/lib/brotlicommon.lib;D:/curl-impersonate-8.20.0/install/nghttp2/lib/nghttp2.lib;D:/curl-impersonate-8.20.0/install/ngtcp2/lib/ngtcp2.lib;D:/curl-impersonate-8.20.0/install/ngtcp2/lib/ngtcp2_crypto_boringssl.lib;D:/curl-impersonate-8.20.0/install/nghttp3/lib/nghttp3.lib;D:/curl-impersonate-8.20.0/install/zstd/lib/zstd_static.lib
-- Enabled examples with dependencies: cacertinmem:USE_OPENSSL usercertinmem:USE_OPENSSL
-- Protocols: file ftp ftps http https ipfs ipns ws wss
-- Features: alt-svc AsynchDNS brotli HSTS HTTP2 HTTP3 HTTPS-proxy IPv6 Largefile libz SSL threadsafe UnixSockets zstd
-- Enabled SSL backends: BoringSSL
-- Configuring done (0.8s)
-- Generating done (0.5s)
-- Build files have been written to: D:/curl-impersonate-8.20.0/build/curl-dll
Building DLL...
[1/1] Linking C shared library lib\libcurl-impersonate.dll
Copying files...
        1 file(s) copied.
        1 file(s) copied.
        1 file(s) copied.
Done!
